apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: aether-dev
  description: The Alpha team responsible for backend services
  tags:
    - backend
    - team
spec:
  type: team
  profile:
    displayName: Aether Dev
    email: aether_dev@techmahindra.com
    picture: https://example.com/team-alpha-logo.png
  members:
    - user:rohit_laheri
    - user:chaitanya_venneti

